create table if not exists live_quality(
    id                    bigint,
    os_type               varchar(255),
    cdn_name              varchar(255),
    access                varchar(255),
    project_key           varchar(255),
    domain                varchar(255),
    stream_suffix         varchar(255),
    is_preview            varchar(255),
    player_version        varchar(255),
    sdk_version           varchar(255),
    is_optimize           varchar(255),
    app_id                varchar(255),
    vCodec                varchar(255),
    client_isp            varchar(255),
    client_city           varchar(255),
    cdn_isp               varchar(255),
    cdn_province          varchar(255),
    cdn_city			  varchar(255),
    from_cdn_self         varchar(255),
    app_version           varchar(255),
    dt              varchar(255),
    push_procotol         varchar(255),
    sum_stall count per100 double,
    sum_stall time_per100   double,
    sum_sei_delay          bigint ,
    cnt_sei_delay          bigint ,
    sum_first_frame        bigint ,
    cnt_stream_received    bigint ,
    cnt_play_stop          bigint
)
